[STARTUP]
CPUTARGETTYPENAME=Freescale Kinetis - Autodetect
USE_SWD=1
SHOWDIALOG=1
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=1
PORT_NAME_STRING=
INTERFACE_SELECTION=7

[STORED_DEVICES]
DEVICE0=NXP_KL4x_KL46Z256M4

[PEDEBUG]
CURRENTDEVICE=NXP_KL4x_KL46Z256M4
CURRENTCORE=1
ERASE_PROGRAM_WITHOUT_ASKING=1
ENABLE_FLASH_PROGRAMMING_DIALOG=1

[DEVICE]
CHIPMODE=Freescale Kinetis - Autodetect

